-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Mar 22, 2024 at 07:15 AM
-- Server version: 10.11.7-MariaDB-cll-lve
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `u241258339_sunny`
--

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` varchar(50) DEFAULT NULL,
  `range` varchar(50) NOT NULL,
  `credits` int(11) DEFAULT NULL,
  `antispam` int(11) DEFAULT NULL,
  `status` text NOT NULL,
  `warns` int(11) NOT NULL,
  `plan` text DEFAULT NULL,
  `expiry` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `range`, `credits`, `antispam`, `status`, `warns`, `plan`, `expiry`) VALUES
('5579729798', 'owner', 822222221, 1711091499, 'ACTIVE', 0, 'God', '816827892402556'),
('6392733502', 'USER', 0, 1710484234, 'PENDING', 0, 'Free', '0'),
('6319579484', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1087968824', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1584191844', 'USER', 0, 1711016560, 'PENDING', 0, 'Free', '0'),
('1694669957', 'USER', 0, 1711031019, 'PENDING', 0, 'Free', '0'),
('5624389644', 'USER', 0, 1710775804, 'ACTIVE', 0, 'free', '0'),
('5050071248', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6652287427', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5633726818', 'USER', 0, 1711088070, 'PENDING', 0, 'Free', '0'),
('5979652965', 'USER', 0, 1711001021, 'PENDING', 0, 'Free', '0'),
('-1002021756101', 'USER', 0, 0, 'ACTIVE', 0, 'Free', '0'),
('6173117258', 'USER', 0, 1711025690, 'PENDING', 0, 'Free', '0'),
('1489773707', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('2114154996', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('7059470435', 'USER', 0, 1710779815, 'PENDING', 0, 'Free', '0'),
('6604452400', 'USER', 0, 1710825407, 'PENDING', 0, 'Free', '0'),
('6052031915', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6606993263', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6649963793', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1163809291', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('7179231278', 'USER', 0, 1711020812, 'PENDING', 0, 'Free', '0'),
('6396146770', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6537829883', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5973752442', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5395365432', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6997944818', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1984816095', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6944433677', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1891797716', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5389157331', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('2028516577', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5846364713', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6596152374', 'USER', 0, 1710968384, 'PENDING', 0, 'Free', '0'),
('6361373102', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1219448009', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5295082414', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5906908538', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6092204598', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6182677104', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6957164013', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5821729894', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1718738592', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6271256183', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6114280312', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5837542054', 'USER', 0, 1710653668, 'PENDING', 0, 'Premium', '1710740068'),
('677812910', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('364358816', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5068367931', 'USER', 0, 1711055099, 'PENDING', 0, 'Free', '0'),
('846483826', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1389371812', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5894091123', 'USER', 0, 1710894031, 'PENDING', 0, 'Free', '0'),
('963403199', 'USER', 0, 1711065125, 'PENDING', 0, 'Free', '0'),
('7068200567', 'USER', 0, 1710646193, 'PENDING', 0, 'Free', '0'),
('882140806', 'USER', 0, 1710646536, 'PENDING', 0, 'Free', '0'),
('2004599652', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5156179356', 'USER', 0, 1710647033, 'PENDING', 0, 'Free', '0'),
('6640413977', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('964341290', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6142326901', 'USER', 0, 1710653875, 'PENDING', 0, 'Free', '0'),
('5291666179', 'USER', 0, 1710767142, 'PENDING', 0, 'free', '0'),
('5699422345', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6753318862', 'USER', 0, 1710653876, 'PENDING', 0, 'Premium', '1710740276'),
('1813322651', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('2098614813', 'USER', 0, 1710655505, 'PENDING', 0, 'Premium', '1710740035'),
('6167099341', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6648186021', 'USER', 0, 1710802795, 'PENDING', 0, 'free', '0'),
('5803180946', 'USER', 0, 1710653931, 'PENDING', 0, 'Free', '0'),
('1249167914', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1248914388', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6003674688', 'USER', 0, 1710653947, 'PENDING', 0, 'Free', '0'),
('1383375207', 'USER', 0, 1710654277, 'PENDING', 0, 'Free', '0'),
('5517449005', 'USER', 0, 1710654278, 'PENDING', 0, 'Free', '0'),
('1731940701', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6557490371', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6333310020', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6240903576', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1833120058', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1593712932', 'USER', 0, 1710655698, 'PENDING', 0, 'Free', '0'),
('6742481762', 'USER', 0, 1710655685, 'PENDING', 0, 'Free', '0'),
('5608481964', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6898845629', 'USER', 0, 1710657792, 'PENDING', 0, 'Free', '0'),
('1708116174', 'USER', 0, 1711040351, 'PENDING', 0, 'Free', '0'),
('6986975199', 'USER', 0, 1710660929, 'PENDING', 0, 'Free', '0'),
('810844362', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6575256234', 'USER', 0, 1710660946, 'PENDING', 0, 'Free', '0'),
('5434597887', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1105117345', 'USER', 0, 1710662496, 'PENDING', 0, 'Free', '0'),
('5863227312', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5448837881', 'USER', 0, 1710672408, 'PENDING', 0, 'Free', '0'),
('6985993419', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6799640426', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6113594865', 'USER', 0, 1710679056, 'PENDING', 0, 'Free', '0'),
('2022834825', 'USER', 0, 1710948343, 'PENDING', 0, 'Free', '0'),
('2104870616', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1110232421', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1830108250', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5927263244', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('2040555083', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5781175897', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6664724927', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1939075923', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5033579425', 'USER', 0, 1710903366, 'PENDING', 0, 'Free', '0'),
('6936435321', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1179567518', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('2088542006', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('387888744', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6447144030', 'USER', 0, 1710830158, 'PENDING', 0, 'Free', '0'),
('7118619733', 'USER', 0, 1710820026, 'PENDING', 0, 'Free', '0'),
('6656877506', 'USER', 0, 1710783148, 'PENDING', 0, 'Free', '0'),
('6222985124', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('2038422853', 'USER', 0, 1710967737, 'PENDING', 0, 'Free', '0'),
('957204779', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5516139047', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5824044543', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6473717870', 'USER', 0, 1710894446, 'PENDING', 0, 'Free', '0'),
('1285784781', 'USER', 0, 1710991536, 'PENDING', 0, 'Free', '0'),
('254465507', 'USER', 0, 1710825682, 'PENDING', 0, 'Free', '0'),
('1365589360', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('946892201', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1629899362', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('548919299', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5190275293', 'USER', 0, 1710875049, 'PENDING', 0, 'Free', '0'),
('6554171528', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1833228918', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6034439792', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6000849524', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1952707980', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5329150186', 'USER', 0, 1710944044, 'PENDING', 0, 'Free', '0'),
('5095847736', 'USER', 0, 1711075930, 'PENDING', 0, 'Free', '0'),
('5320056052', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1811996104', 'USER', 0, 1711073867, 'PENDING', 0, 'Free', '0'),
('5667628481', 'USER', 0, 1710888786, 'PENDING', 0, 'Free', '0'),
('5292813922', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5948463548', 'USER', 0, 1711033852, 'PENDING', 0, 'Free', '0'),
('1041297399', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6442310977', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6879945237', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6394195235', 'USER', 0, 1711035136, 'PENDING', 0, 'Free', '0'),
('-1001718470703', 'USER', 0, 0, 'ACTIVE', 0, 'Free', '0'),
('5169679956', 'USER', 0, 1711021284, 'PENDING', 0, 'Free', '0'),
('6771942612', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6389281054', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6745804180', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6103371810', 'USER', 0, 1710913820, 'PENDING', 0, 'Free', '0'),
('5986966227', 'USER', 0, 1710916414, 'PENDING', 0, 'Free', '0'),
('6011668529', 'USER', 0, 1711087531, 'PENDING', 0, 'Free', '0'),
('5969565497', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5133619638', 'USER', 0, 1710917164, 'PENDING', 0, 'Free', '0'),
('5785988849', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6958767666', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5054631007', 'USER', 0, 1710992224, 'PENDING', 0, 'Free', '0'),
('5081562179', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5199146375', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('124267387', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1033597355', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5978662743', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('2019838758', 'USER', 0, 1710978853, 'PENDING', 0, 'Free', '0'),
('1176355278', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5760745880', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1219421935', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5342540775', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5248903529', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5056725929', 'USER', 0, 1710939206, 'PENDING', 0, 'Free', '0'),
('1425604156', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1427531980', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6588911340', 'USER', 0, 1710943808, 'PENDING', 0, 'Free', '0'),
('6300239995', 'USER', 0, 1710956963, 'PENDING', 0, 'Free', '0'),
('5229598987', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5850841642', 'USER', 0, 1710953254, 'PENDING', 0, 'Free', '0'),
('6732907739', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6884579055', 'USER', 0, 1711001638, 'PENDING', 0, 'Free', '0'),
('1108807786', 'USER', 0, 1710986383, 'PENDING', 0, 'Free', '0'),
('6320116392', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('7103770217', 'USER', 0, 1710952435, 'PENDING', 0, 'Free', '0'),
('1364434665', 'USER', 0, 1710980224, 'PENDING', 0, 'Free', '0'),
('1133928969', 'USER', 0, 1710955865, 'PENDING', 0, 'Free', '0'),
('6689099522', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6455209956', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5511490125', 'USER', 0, 1710957948, 'PENDING', 0, 'Free', '0'),
('6279056582', 'USER', 0, 1710997509, 'PENDING', 0, 'Free', '0'),
('6184792123', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6903746460', 'USER', 0, 1711059798, 'PENDING', 0, 'Free', '0'),
('1813128178', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('2073001879', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5690721466', 'USER', 0, 1710982924, 'PENDING', 0, 'Free', '0'),
('1815754812', 'USER', 0, 1711044790, 'PENDING', 0, 'Free', '0'),
('6272631916', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6009180507', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('988368269', 'USER', 0, 1711033878, 'PENDING', 0, 'Free', '0'),
('5537485998', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5002810543', 'USER', 0, 1711057250, 'PENDING', 0, 'Free', '0'),
('700440300', 'USER', 0, 1710976813, 'PENDING', 0, 'Free', '0'),
('6305280663', 'USER', 0, 1710977981, 'PENDING', 0, 'Free', '0'),
('565257589', 'USER', 0, 1711037803, 'PENDING', 0, 'Free', '0'),
('736500382', 'USER', 0, 1710978897, 'PENDING', 0, 'Free', '0'),
('1734384666', 'USER', 0, 1710979292, 'PENDING', 0, 'Free', '0'),
('6056001213', 'USER', 0, 1711065161, 'PENDING', 0, 'Free', '0'),
('5143444296', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6239077839', 'USER', 0, 1710989543, 'PENDING', 0, 'Free', '0'),
('735325299', 'USER', 0, 1710989137, 'PENDING', 0, 'Free', '0'),
('6962006846', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('7100693910', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6834308363', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6445667131', 'USER', 0, 1710991016, 'PENDING', 0, 'Free', '0'),
('1842210999', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6079593471', 'USER', 0, 1710991133, 'PENDING', 0, 'Free', '0'),
('1334671461', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6449716694', 'USER', 0, 1710991714, 'PENDING', 0, 'Free', '0'),
('6830318713', 'USER', 0, 1711089693, 'PENDING', 0, 'Free', '0'),
('6522058642', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6407431814', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6117624729', 'USER', 0, 1711071446, 'PENDING', 0, 'Free', '0'),
('2095199322', 'USER', 0, 1711000028, 'PENDING', 0, 'Free', '0'),
('7124616448', 'USER', 0, 1711087684, 'PENDING', 0, 'Free', '0'),
('6090253421', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1663976665', 'USER', 0, 1710999760, 'PENDING', 0, 'Free', '0'),
('5242539999', 'USER', 0, 1711056254, 'PENDING', 0, 'Free', '0'),
('1212649768', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5893078982', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5613812923', 'USER', 0, 1711001812, 'PENDING', 0, 'Free', '0'),
('6389146980', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6129766193', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1361704762', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1355204910', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6208997366', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1075423656', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6086962171', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('2118085567', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6335125947', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6009142515', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('2065535215', 'USER', 0, 1711021032, 'PENDING', 0, 'Free', '0'),
('6518947007', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6355178965', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1726051998', 'USER', 0, 1711072678, 'PENDING', 0, 'Free', '0'),
('6529233780', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6503691748', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1628090662', 'USER', 0, 1711030833, 'PENDING', 0, 'Free', '0'),
('6411760859', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6425785063', 'USER', 0, 1711033966, 'PENDING', 0, 'Free', '0'),
('5974810581', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5522824463', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6239442930', 'USER', 0, 1711057452, 'PENDING', 0, 'Free', '0'),
('828801966', 'USER', 0, 1711046611, 'PENDING', 0, 'Free', '0'),
('6567541142', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5446597518', 'USER', 0, 1711048916, 'PENDING', 0, 'Free', '0'),
('5548388828', 'USER', 0, 1711048613, 'PENDING', 0, 'Free', '0'),
('1377104120', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5557843831', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6919125334', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('2145676184', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1826463509', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1482454420', 'USER', 0, 1711067054, 'PENDING', 0, 'Free', '0'),
('5745482711', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('2121388419', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('1528693941', 'USER', 0, 1711076046, 'PENDING', 0, 'Free', '0'),
('5295792382', 'USER', 0, 1711089659, 'PENDING', 0, 'Free', '0'),
('6862593799', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('5072893834', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('-1001903844854', 'USER', 0, 0, 'ACTIVE', 0, 'Free', '0'),
('5721764421', 'USER', 0, 1711086536, 'PENDING', 0, 'Free', '0'),
('7126288112', 'USER', 0, 1711088069, 'PENDING', 0, 'Free', '0'),
('5606837551', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6582891353', 'USER', 0, 0, 'PENDING', 0, 'Free', '0'),
('6175011194', 'USER', 0, 0, 'PENDING', 0, 'Free', '0');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD UNIQUE KEY `id` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
